<html>
    <head><title>Home</title><link rel="stylesheet" href="style.css"></head>
    <body>
        <div class="p">
            <a href="index.html" > <div class="pok">Home</div></a>
            <a href="About.html" ><div class="pok">About Us</div></a>
            <a href="gallu.html"><div class="pok">Gallery</div></a>
            <a href="Brasspro.html" > <div class="pok">Brass Product</div></a>
            <a href="woodenpro.html" ><div class="pok">Wooden Product</div></a>
            <a href="Marblepro.html" > <div class="pok">Marble Item</div></a>
            <a href="raja.html" > <div class="pok">Rajasthani Items</div></a>
        </div>
        <div class="x"><img src="pages/images/handricraft0.jpg" height="100%" width="100%"></div>
        <h3 class="head">Indian Handicrafts</h3>
        <p>
            Every house needs to be converted into a home when you step into it. The way you decorate it gives your house the touch that makes it 
            just yours and defines who you are. Home décor forms an essential part of your house, giving it the personality it deserves, 
            highlighting your choices and generally creating an environment amenable for the gathering of your friends and family. 
        </p>
        <div class="xoxo">
            <div class="xo">
                <form>

                    <h1>Send Message</h1>
                    <input placeholder="your name">
                </form>
            </div>
            <div class="xo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27169.859322596025!2d74.82181471247758!3d31.654860580003835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39196493fdde71ef%3A0x5a89f3cec3595534!2sRanjit%20Avenue%2C%20Amritsar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1735284597323!5m2!1sen!2sin" width="80%" height="300" style="border:25;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
</html>